# ================ Output configuration =====================
--ignore-errors
--extract-audio 
--audio-format mp3

-v                            #Print various debugging information
--console-title               #Display progress in console titlebar

# Save all music to the music folder
-o "/media/diego/Windows/Users/diego/Documents/My Music/%(title)s.%(ext)s"
