# ================ Output configuration =====================
--ignore-errors
--extract-audio 
--audio-format mp3

-v                            #Print various debugging information
--console-title               #Display progress in console titlebar

# Save all music to the music folder
-o "%(title)s.%(ext)s"

--external-downloader aria2c
--external-downloader-args '-c -j 3 -x 3 -s 3 -k 1M'
